allow untrusted_app_30 app_data_file:file { execute };
allow untrusted_app_30 proc_pressure_mem:file { read };
allow untrusted_app_30 proc_zoneinfo:file { read };
allow untrusted_app_30 qemu_hw_prop:file { read };
allow untrusted_app_30 qemu_sf_lcd_density_prop:file { read };
allow untrusted_app_30 app_data_file:file { execute };
allow untrusted_app_30 proc_zoneinfo:file open;
allow untrusted_app_30 linkerconfig_file:dir { getattr };
allow untrusted_app_30 metadata_file:dir { getattr };
allow untrusted_app_30 proc:file { getattr };
allow untrusted_app_30 proc_asound:dir { search };
allow untrusted_app_30 proc_keys:file { getattr };
allow untrusted_app_30 proc_kmsg:file { getattr };
allow untrusted_app_30 proc_max_map_count:file { read };
allow untrusted_app_30 proc_net:file { read };
allow untrusted_app_30 proc_pid_max:file { read };
allow untrusted_app_30 proc_swaps:file { getattr };
allow untrusted_app_30 proc_zoneinfo:file { getattr };
allow untrusted_app_30 qemu_hw_prop:file { open };
allow untrusted_app_30 qemu_sf_lcd_density_prop:file { open };
allow untrusted_app_30 sysfs_net:dir { read  search };
allow untrusted_app_30 untrusted_app_30:udp_socket { ioctl };
allow untrusted_app_30 wifi_hal_prop:file { read };
