allow untrusted_app_30 zygote:unix_stream_socket { getopt };
allow untrusted_app_30 shell_test_data_file:dir { search };
allow untrusted_app_30 app_data_file:file { execute };
allow untrusted_app_30 system_lib_file:file { execute };

allow untrusted_app_30 proc_pressure_mem:file { read };
allow untrusted_app_30 proc_zoneinfo:file { read };
allow untrusted_app_30 qemu_hw_prop:file { read };
allow untrusted_app_30 qemu_sf_lcd_density_prop:file { read };

allow untrusted_app_30 app_data_file:file { execute };
